# trip-sphere

./: README.md  dump.rdb  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tripsphere/api-gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/: BookingServiceApplication.java
booking-service/src/main/java/com/tripsphere/booking/client/: CatalogServiceClient.java
booking-service/src/main/java/com/tripsphere/booking/config/: RestTemplateConfig.java
booking-service/src/main/java/com/tripsphere/booking/controller/: BookingController.java
booking-service/src/main/java/com/tripsphere/booking/dto/: BookingEvent.java  BookingRequest.java
booking-service/src/main/java/com/tripsphere/booking/model/: Booking.java  Experience.java
booking-service/src/main/java/com/tripsphere/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/tripsphere/booking/service/: BookingService.java  KafkaProducerService.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/tripsphere/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/tripsphere/catalog/config/: RedisConfig.java
catalog-service/src/main/java/com/tripsphere/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/tripsphere/catalog/model/: Experience.java
frontend/: package-lock.json
frontend/src/: App.js
service-discovery/: pom.xml
service-discovery/src/main/java/com/tripsphere/service-discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/tripsphere/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+6 files in other folders)
